// // 以下的CODE , route 給 angular的ui.router管之後就沒用了
/*
    設定在 config/express.js裡面的這段 ， 讓所有要求都去找index.html

        app.get('/*', function (req, res, next) {
        // Just send the index.html for other files to support HTML5Mode
        res.sendFile('index.html', {
        root: config.root + '/public'
        });
    });

*/

// 'use strict'
// var express = require('express'),
//   router = express.Router(),
//   db = require('../models');

// module.exports = function (app) {
//   app.use('/', router);
// };




// // router.get('/', function (req, res, next) {
// //     res.render('index', {
// //       index:'active'
// //     });
// // });

// // router.get('/animals', function (req, res, next) {
// //     res.render('animals', {
// //       animals:'active'
// //     });
// // });


// // router.get('/cages', function (req, res, next) {
// //     res.render('cages', {
// //       cages:'active'
// //     });
// // });

// // router.get('/strains', function (req, res, next) {
// //     res.render('strains');
// // });

// // router.get('/events', function (req, res, next) {
// //     res.render('events');
// // });

